# DotnetStudy

./: README.md  Study.sln
00-作业/: 00-作业.csproj  Program.cs
01-ASP.NET MVC/: 01-ASP.NET MVC.csproj  note.txt
01-ASP.NET MVC/Controllers/: HomeController.cs  TestController.cs
01-ASP.NET MVC/Models/: ErrorViewModel.cs  Person.cs
01-ASP.NET MVC/Properties/: launchSettings.json
01-ASP.NET MVC/Views/: _ViewImports.cshtml
01-泛型/: 01-泛型.csproj  Program.cs
02-WebAPI入门/: 02-WebAPI入门.csproj  Person.cs  SaveNoteRequest.cs  WeatherForecast.cs  note.txt
02-WebAPI入门/Controllers/: HelloController.cs  Persons.cs  TestController.cs  WeatherForecastController.cs
02-WebAPI入门/Properties/: launchSettings.json
02-反射/: 02-反射.csproj  App.config  Program.cs
03-前后端分离开发/: 03-前后端分离开发.csproj  Program.cs  WeatherForecast.cs  note.txt
03-前后端分离开发/Controllers/: LoginController.cs  WeatherForecastController.cs
03-前后端分离开发/Properties/: launchSettings.json
03-特性/: 03-特性.csproj  Program.cs
04-ASP.NET中使用依赖注入/: 04-ASP.NET中使用依赖注入.csproj  Calculator.cs  DoSomethingLong.cs  Program.cs
04-ASP.NET中使用依赖注入/Controllers/: TestController.cs
04-ASP.NET中使用依赖注入/Properties/: launchSettings.json
04-面向对象/: 04-面向对象.csproj  Program.cs
05-委托和事件/: 05-委托和事件.csproj  Program.cs
05-缓存/: 05-缓存.csproj  Book.cs  MyDbContext.cs  Program.cs
05-缓存/Controllers/: TestController.cs
05-缓存/Properties/: launchSettings.json
06-ASP.NET的配置系统/: 06-ASP.NET的配置系统.csproj  Program.cs  WeatherForecast.cs  appsettings.json
06-ASP.NET的配置系统/Controllers/: WeatherForecastController.cs
06-ASP.NET的配置系统/Properties/: launchSettings.json
06-IO和序列化/: 06-IO和序列化.csproj  App.config  Program.cs
07-Lambda和LINQ/: 07-Lambda和LINQ.csproj  Program.cs
07-分层项目中EFCore用法/: 07-分层项目中EFCore用法.csproj  Program.cs  WeatherForecast.cs
07-分层项目中EFCore用法/Controllers/: Test1Controller.cs  WeatherForecastController.cs
07-分层项目中EFCore用法/Properties/: launchSettings.json
08-ASP.NET筛选器/: 08-ASP.NET筛选器.csproj  Book.cs  LogExceptionFilter.cs  MyActionFilter1.cs  MyActionFilter2.cs  MyDbContext.cs  MyExceptionFilter.cs  NotTransationAttribute.cs  Person.cs  Program.cs  RateLimitActionFilter.cs  TransactionScopeFilter.cs
08-ASP.NET筛选器/Controllers/: DemoController.cs
08-ASP.NET筛选器/Migrations/: 20230602072138_Test1.Designer.cs  20230602072138_Test1.cs  MyDbContextModelSnapshot.cs
08-ASP.NET筛选器/Properties/: launchSettings.json
08-表达式目录树/: 08-表达式目录树.csproj  Program.cs
09-ASP.NET中间件/: 09-ASP.NET中间件.csproj  CheckMiddleware.cs  Program.cs  TestMiddleware.cs
09-ASP.NET中间件/Properties/: launchSettings.json
09-表达式目录树2/: 09-表达式目录树2.csproj  Program.cs
10-ASP.NET中的日志/: 10-ASP.NET中的日志.csproj  Program.cs  WeatherForecast.cs
10-ASP.NET中的日志/Controllers/: WeatherForecastController.cs
10-ASP.NET中的日志/Properties/: launchSettings.json
10-加密解密/: 10-加密解密.csproj  Program.cs
10-异步和多线程/: 10-异步和多线程.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TestClass.cs
10-异步编程/: 10-异步编程.csproj  Program.cs
11- 异步和多线程的发展/: 11- 异步和多线程的发展.csproj  Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs
11-标识框架/: 11-标识框架.csproj  CheckPwdRequest.cs  MyDbContext.cs  MyDbContextDesignFactory.cs  MyRole.cs  MyUser.cs  Program.cs  WeatherForecast.cs
11-标识框架/Controllers/: DemoController.cs  WeatherForecastController.cs
11-标识框架/Migrations/: 20230602142902_Test.Designer.cs  20230602142902_Test.cs  20230603005234_AddWeiXin.Designer.cs  20230603005234_AddWeiXin.cs  MyDbContextModelSnapshot.cs
11-标识框架/Properties/: launchSettings.json
12-JWT/: 12-JWT.csproj  JWTOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
12-JWT/Controllers/: Demo2.cs  Demo3Controller.cs  DemoController.cs  WeatherForecastController.cs
12-JWT/Properties/: launchSettings.json
12-多线程的异常与安全以及锁/: 12-多线程的异常与安全以及锁.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13-async与await/: 13-async与await.csproj  Do.cs  Program.cs
13-托管服务/: 13-托管服务.csproj  HostedService1.cs  Program.cs  WeatherForecast.cs
13-托管服务/Controllers/: WeatherForecastController.cs
13-托管服务/Properties/: launchSettings.json
14-SignalR/: 14-SignalR.csproj  MyHub.cs  Program.cs  WeatherForecast.cs
14-爬虫/: 14-爬虫.csproj  HttpHelper.cs  Program.cs
15-DDD/: 15-DDD.csproj  WeatherForecast.cs
15-DotnetSpider/: 15-DotnetSpider.csproj  Program.cs  StudySpider.cs
16-Log4Net/: 16-Log4Net.csproj  Program.cs
16-Logging/: 16-Logging.csproj  Program.cs  Test2.cs  nlog.config
16-MediatR/: 16-MediatR.csproj  BaseEntity.cs  IDomainEvents.cs  MyDbContext.cs  NewUserNotification.cs  PostNotification.cs  PostNotificationHandeler2.cs  PostNotificationHandler.cs  Program.cs  User.cs  UserHandler.cs  UserNameChangeNotification.cs  WeatherForecast.cs  WithReturnValue.cs  WithReturnValueHandler.cs
17-RabbitMQ/: 17-RabbitMQ.csproj  Program.cs
17-数据库设计优化/: 17-数据库设计优化.csproj  Program.cs
18-EFCore/: 18-EFCore.csproj  Book.cs  BookConfig.cs  Cat.cs  Dog.cs  Geo.cs  House.cs  HouseConfig.cs  Like.cs  LikeConfig.cs  ManyToMany.cs  OneToMany.cs  OneToOne.cs  Person.cs  PersonConfig.cs  Program.cs  Shop.cs  TestDbContext.cs
19-依赖注入/: 19-依赖注入.csproj  Program.cs
20-配置系统/: 20-配置系统.csproj  Program.cs  config.json
21-C#最近的新语法/: 21-C#最近的新语法.csproj  Program.cs
21-日志系统/: 21-日志系统.csproj  Program.cs
ALIYUN/: ALIYUN.csproj  Program.cs
ASP.NET MVC入门/: ASP.NET MVC入门.csproj
Apollo/: AddApollosService.cs  Apollo.csproj  Program.cs
Apollo/Controllers/: WeatherForecastController.cs
Apollo/Properties/: launchSettings.json
EFCoreBooks/: Book.cs  BookConfig.cs  EFCoreBooks.csproj  MyDbContext.cs  MyDbContextDesignFactory.cs
JWTLogin/: JWTLogin.csproj  JWTOptions.cs  Program.cs  appsettings.json
LoginFrontEnd/: README.md  package-lock.json  package.json
MailTest/: Program.cs  Test.cs  TestInterface.cs
NACOS/: NACOS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
RabbitMQTest/: Program.cs
SendGridTest/: Program.cs
SignalRFrontEnd/: README.md  package-lock.json  package.json
Test/: Program.cs
Test2/: DataViewModel.cs  Program.cs  Response.cs  appsettings.json
Web/: package.json
(+127 files in other folders)
