<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_06_ASP.NET的配置系统</RootNamespace>
    <UserSecretsId>109f9cfb-e5b0-476b-a6af-b00b3e149fba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>

</Project>
